{
    "name": "drupal/stripe_customer_portal",
    "type": "drupal-module",
    "description": "Provides a custom field type to store Stripe Customer IDs, manage their display, and link to the Stripe Customer Portal. This module enables seamless integration of the Stripe Customer Portal into your website, allowing users to manage their Stripe accounts directly from their profiles.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/stripe_customer_portal",
    "authors": [
        {
            "name": "Hodba Khalaf",
            "homepage": "https://www.drupal.org/u/hodba",
            "role": "Maintainer"
        },
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/NID/committers",
            "role": "Contributors"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/stripe_customer_portal",
        "source": "https://cgit.drupalcode.org/stripe_customer_portal"
    }
}
